[defaults]
inventory = ~/terraform-project/ansible/inventory
remote_user = admin
host_key_checking = False
private_key_file = ~/terraform-project/ansible/ekene.pem
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
